Q: John found that the average of 15 numbers is 40. If 10 is added to each number then the mean of the numbers
is?
Answer Choices: (a) 50 (b) 45 (c) 65 (d) 78 (e) 64
A: mapping:{x:the mean of the numbers if 10 is added to each number}
If 10 is added to each number, then the mean of the numbers also increases by 10. 
Eq1: x=40+10
# using Python Sympy to solve for unknowns
from sympy import *
x = symbols('x')
Eq1 = Eq(x,40+10)
print(solve(Eq1,x))
We got 50 from Sympy, so the answer is a.

Q: If a / b = 3/4 and 8a + 5b = 22,then find the value of a.
Answer Choices: (a) 1/2 (b) 3/2 (c) 5/2 (d) 4/2 (e) 7/2
A: mapping{a:a, b:b}
Eq1: a / b = 3/4
Eq2: 8a + 5b = 22
# using Python Sympy to solve for unknowns
from sympy import *
a, b = symbols('a, b')
Eq1 = Eq(a / b, 3/4)
Eq2 = Eq(8*a + 5*b, 22)
print(solve([Eq1, Eq2],(a,b)))
So a is equal to 3/2 from sympy. so the answer is b.