Q: John found that the average of 15 numbers is 40. If 10 is added to each number then the mean of the numbers
is?
Answer Choices: (a) 50 (b) 45 (c) 65 (d) 78 (e) 64
A: mapping:{x:the mean of the numbers if 10 is added to each number}
If 10 is added to each number, then the mean of the numbers also increases by 10. 
Eq1: x=40+10
# using Python Sympy to solve for unknowns
from sympy import *
x = symbols('x')
Eq1 = Eq(x,40+10)
print(solve(Eq1,x))
We got 50 from Sympy, so the answer is a

Q: If a / b = 3/4 and 8a + 5b = 22,then find the value of a.
Answer Choices: (a) 1/2 (b) 3/2 (c) 5/2 (d) 4/2 (e) 7/2
A: mapping{a:a, b:b}
Eq1: a / b = 3/4
Eq2: 8a + 5b = 22
# using Python Sympy to solve for unknowns
from sympy import *
a, b = symbols('a, b')
Eq1 = Eq(a / b, 3/4)
Eq2 = Eq(8*a + 5*b, 22)
print(solve([Eq1, Eq2],(a,b)))
So a is equal to 3/2 from sympy. The answer is b.

Q: A person is traveling at 20 km/hr and reached his destiny in 2.5 hr then find the distance?
Answer Choices: (a) 53 km (b) 55 km (c) 52 km (d) 60 km (e) 50 km
A: mapping:{x: distance}
The distance that the person traveled would have been 20 km/hr * 2.5 hrs. 
Eq1: x=20*2.5
# using Python Sympy to solve for unknowns
from sympy import *
x = symbols('x')
Eq1 = Eq(x,20*2.5)
print(solve(Eq1,x))
We got 50 from sympy, so the answer is e.

Q: How many keystrokes are needed to type the numbers from 1 to 500?
Answer Choices: (a) 1156 (b) 1392 (c) 1480 (d) 1562 (e) 1788
A: mapping: {x:keystrokes needed to type the numbers from 1 to 500}
There are 9 one-digit numbers from 1 to 9. There are 90 two-digit numbers from 10 to 99. There are 401
three-digit numbers from 100 to 500. 
Eq1: 9 + 90*2 + 401*3 = x
# using Python Sympy to solve for unknowns
from sympy import *
x = symbols('x')
Eq1 = Eq(9 + 90*2 + 401*3, x)
print(solve(Eq1,x))
We got 1392 from sympy, The answer is b

